http {
    # Définir le serveur d'authentification
    upstream auth_service {
        server easy-email-auth; # L'adresse de votre service d'authentification dans le réseau docker
    }

    server {
        listen 80;

        # Emplacement de l'application statique
        location / {
            auth_request /auth; # Vérifier chaque requête
            root /var/www/html; # Chemin vers l'application statique
            try_files $uri $uri/ =404;
        }

        # Emplacement pour la vérification de l'authentification
        location = /auth {
            internal;
            proxy_pass http://easy-email-auth/auth/verify; # URL de votre endpoint d'authentification
            proxy_pass_request_body off; # Pas besoin du corps de la requête pour l'authentification
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri; # Utile si votre logique d'authentification a besoin de l'URI originale
        }

        # Gestion des échecs d'authentification
        location = /auth-fail {
            return 401;
        }

        error_page 401 = @error401;
        location @error401 {
            # Redirigez vers une page de connexion ou affichez un message d'erreur personnalisé
            return 302 http://exemple.com/login;
        }
    }
}