server {
    listen       80;
    server_name  localhost;

    # Activer le module auth_request
    auth_request /auth;

    location / {
        auth_request /auth;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /auth {
        proxy_pass https://localhost/auth;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}