server {
    listen 80 default_server;
    server_name  _;

    # Activer le module auth_request
    auth_request /auth;

    # Emplacement pour les fichiers statiques, maintenant protégé par auth_request
    location / {
        auth_request /auth;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }

    # Gérer les erreurs de proxy_pass et d'auth_request
    error_page 401 403 404 /custom_40x.html;
    error_page 500 502 503 504 /50x.html;

    location = /custom_40x.html {
        internal;
        root /usr/share/nginx/html;
        try_files /custom_40x.html =404;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Configurer le journal d'accès et d'erreur
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
