server {
    listen       80;
    server_name  localhost;

    # Activer le module auth_request
    auth_request /auth;

    location / {
        auth_request /auth;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}