server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Emplacement pour le backend d'authentification
    location /auth {
        proxy_pass ${BACKEND_DOCKER_URI};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Emplacement pour les fichiers statiques
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }

    # Gérer les erreurs de proxy_pass
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Configurer le journal d'accès et d'erreur
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
