@mjml()
  <mjml>
    <mj-body>
      <mj-section>
        <mj-column>
          <mj-text>
            Hello {{ user.email }}
         </mj-text>
         <mj-button font-family="Helvetica" background-color="#f45e43" color="white" href="{{ link }}">
            Connect
         </mj-button>
         <mj-text>
             Or copy paste this link : {{ link }}
          </mj-text>
          <mj-text>
            (This link will expire in 5 minutes)
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end